中国工商银行股份有限公司宿迁分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南方证券股份有限公司南京分公司扬州汶河北路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司江都支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司江都金仝支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
富德生命人寿保险股份有限公司常州中心支公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
太平人寿保险有限公司常州中心支公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
永安财产保险股份有限公司南京分公司武进营销服务部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
泰康人寿保险有限责任公司江苏常州中心支公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国平安保险股份有限公司常州中心支公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东海证券股份有限公司常州通江中路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东海县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
灌南县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
连云港东方农村商业银行股份有限公司海州区支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
苏州创元集团财务有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
银泰证券有限责任公司苏州干将东路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东吴证券股份有限公司苏州狮山路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
铜山县农村信用合作联社两山口信用社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
铜山县农村信用合作联社潘塘信用社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
徐州市郊农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国太平洋人寿保险股份有限公司常州分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国太平洋人寿保险股份有限公司江苏分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
潍坊市奎文区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏海门农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏仪征农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司仪征胥浦支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司江苏省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司淄博分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
杭州银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司石家庄分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司镇江润州支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
潍坊市坊子区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
陆家嘴国泰人寿保险有限责任公司江苏分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏紫金农村商业银行股份有限公司六合支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
启东市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司淮安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中银保险有限公司江苏分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏东台农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏大丰农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
国联证券股份有限公司无锡梁溪路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
国联证券股份有限公司无锡湖滨路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
海安县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏丹阳农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
连云港东方农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏灌云农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国东方资产管理股份有限公司江苏省分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
比利时联合银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司南京江北新区支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司扬州市江都区支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
邳州市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
潍坊市农村信用合作社联合社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司上海市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司河南省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司资金营运中心 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
徐州市贾汪区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司上海市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司武汉分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司连云港分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司连云港分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
杭州银行股份有限公司萧山支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司上海市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东莞银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
如皋市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
镇江市丹徒区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司泰州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南阳市宛城区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司深圳市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏扬州农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司上饶分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司常州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司深圳市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司江苏省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
河南汝州农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司东海县支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司昆明分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东营银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司合肥分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
盛京银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业发展银行上海市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司深圳市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司镇江支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
衡阳市石鼓区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司合肥分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
衡阳市珠晖区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
汝州市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
郑州市市区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司沈阳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司烟台银河支行(简称恒丰银行烟台银河支行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
铁岭银行股份有限公司万兴支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司盐城分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司镇江市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
河南义马农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
卢氏县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
深圳发展银行股份有限公司总行营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司高邮支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁波银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行第一营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司响水县支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司溧阳支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司南通分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司山东省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司南京市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
渤海银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
德州银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司南宁分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业发展银行兴化市支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兰州银行股份有限公司东江支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司青岛分行(简称中国民生银行青岛分行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
山东圣泰农村合作银行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
曲阜市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兖州市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司乌鲁木齐分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
吉林九台农村商业银行股份有限公司开发区支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司江苏省分行三元支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
衡阳市南岳区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司合肥分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司吉林省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏泰州农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
海通证券股份有限公司扬州汶河南路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司四川省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
盛京银行股份有限公司葫芦岛分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司票据营业部广州分部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华联财务有限责任公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司深圳分行(简称:中国邮政储蓄银行深圳分行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司常州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司台州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司合肥分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业发展银行北京市分行营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司泉州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司蚌埠分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司长沙分行(简称:上海浦东发展银行长沙分行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司苏州高新技术产业开发区支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏江都农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
五矿集团财务有限责任公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司北京市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平舆县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司南通分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司南京城南支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南洋商业银行(中国)有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
汶上县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
首都银行(中国)有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
商丘华商农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司杭州市城东支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司青岛分行(简称恒丰银行青岛分行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
花旗银行(中国)有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
河南渑池农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司北京分行(简称:上海浦东发展银行北京分行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司张家口分行营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司淮北惠黎支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
河南固始农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
渤海银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
渤海银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
义县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
友利银行(中国)有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
花旗银行(中国)有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
永隆银行有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司安徽省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司新疆维吾尔自治区分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司内蒙古自治区分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
厦门国际银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司河北省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司总行营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司南昌分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
漯河市源汇区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
福特汽车金融(中国)有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
杭州银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏盱眙农村合作银行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁波银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司镇江分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
河南永城农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司河南省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
洛阳市市区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
郑州市市郊农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司邢台分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
永隆银行有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
渤海银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宜昌市商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司青岛分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
灵宝市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司南京城东支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司佛山分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司南昌分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司徐州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业发展银行泗洪县支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司厦门分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司南京城北支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司济南市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
花旗银行(中国)有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司广东省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司票据营业部郑州分部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏镇江农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司总行营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司哈尔滨分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司厦门分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司兰州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司青岛分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
吉林磐石农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
如东县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司湖南省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
哈尔滨银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司长春分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司武汉分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
大连银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东亚银行(中国)有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司票据营业部西安分部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司滨州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司东营分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
长沙银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁波银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司江苏省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司青岛分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广州银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
重庆三峡银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司兰州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
哈尔滨银行股份有限公司鹤岗分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
重庆银行股份有限公司贵阳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司河南省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
北京银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中建投信托有限责任公司 {'code': 400, 'msg': '中建投信托有限责任公司对应的标识未找到', 'result': None}
中国光大银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司睢宁支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司贵阳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司福清分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
友利银行(中国)有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
大连银行股份有限公司第三中心支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司苏州甪直支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
渤海银行股份有限公司长沙分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
大连银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东亚银行(中国)有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏兴化农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
天津银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
杭州银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
哈尔滨银行股份有限公司龙青支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司盐城分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
景德镇市商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司票据营业部北京分部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司湖北省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
新疆汇和银行股份有限公司乌鲁木齐分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司绵阳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏滨海农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
衡南县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
菏泽市牡丹区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司黑龙江省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
海航集团财务有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司武汉分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司海南省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司广州珠江支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
山东威海农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司辽宁省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
漯河银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司烟台南大街支行(简称恒丰银行烟台南大街支行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
哈尔滨银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司长春分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司武汉分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
西安市莲湖区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司南宁分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
信阳银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司呼和浩特分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏启东农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
重庆银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
山东济南润丰农村合作银行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司长春分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司合肥明珠支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司河北省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司烟台分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司广州环市中路支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
富邦华一银行有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
抚松县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司绵阳涪城支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司厦门分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司重庆沙坪坝支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南洋商业银行(中国)有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司青岛市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东亚银行(中国)有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司郑州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
杭州银行股份有限公司北京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司深圳分行(简称:广发银行深圳分行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
齐商银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司浙江省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
哈尔滨银行股份有限公司大庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
农信银资金清算中心有限责任公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
韩亚银行(中国)有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司长沙解放路支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司佛山顺德支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司广州珠江新城支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司北京市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司北京市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司昆明分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司吉安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
汪清县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
梅河口市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司泰州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
大连银行股份有限公司丹东分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司哈尔滨分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司绍兴分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司临汾分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
杭州银行股份有限公司合肥分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司南宁分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
北京银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司郑州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华融湘江银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
杭州银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
衡阳市雁峰区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁波银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
靖宇县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
吉林浑江农村商业银行股份有限公司民中支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司南宁分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
天津银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司台州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司绵阳高新技术产业开发支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司杭州保俶支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司杭州市开元支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广州银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
盛京银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司长沙分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
营口银行股份有限公司哈尔滨分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南洋商业银行(中国)有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
徽商银行股份有限公司淮北分行(简称:徽商银行淮北分行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏东台稠州村镇银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业发展银行盐城市分行营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司湖南省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司票据营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司南通城北支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
厦门国际银行股份有限公司珠海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司东莞分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司南通分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司广东省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司长沙分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司东莞分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司盐城分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司江西省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
盛京银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司泰安新汶支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司扬州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
贵州银行股份有限公司遵义分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁波银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司长沙分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司句容支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
昌邑市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
青海省农村信用社联合社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司郑州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司南昌分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁波通商银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司佛山分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
鹤壁银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司南京新街口支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
北京银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司厦门分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司浙江省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司票据营业部上海分部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
新韩银行(中国)有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁晋民生村镇银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国石化财务有限责任公司武汉分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司常州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司厦门分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏如东农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
珠海华润银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南洋商业银行(中国)有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司长春分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司宁波市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司苏州石路支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
天津银行股份有限公司唐山分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
辽宁岫岩农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司扬州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
大连银行股份有限公司第一中心支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
大连银行股份有限公司白玉支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司江门分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司天津分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
枣庄银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司合肥望江路支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司乌鲁木齐分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
西安高陵阳光村镇银行有限责任公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏宜兴农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司南京洪武支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司苏州工业园区分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司黑龙江省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司温州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
安图县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
左权县农村信用合作联社(有限责任公司) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司中山分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
吉林辉南农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
禹州新民生村镇银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南洋商业银行(中国)有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司福州吉祥支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
呼玛县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司太原分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司安徽省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司台州路桥支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司芜湖分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司宁海支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
厦门银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司海南省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
延吉市延河农村信用合作社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司阜宁县支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司宁波药行街支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司张家港保税港区支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司重庆分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司北京长虹桥支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司山西省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司广西壮族自治区分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司昆明分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中冶集团财务有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司吉林省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司桂林分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
辽宁大洼农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司山东省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中原银行股份有限公司三门峡陕州支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司石家庄分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
莒县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
青岛农村商业银行股份有限公司(简称:青岛农商银行) {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司南通分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司南昌分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏银行股份有限公司上海普陀支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司温州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
盛京银行股份有限公司沈阳市沈河支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东莞银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司浙江省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
湖北银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
首都银行(中国)有限公司常州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东莞银行股份有限公司合肥分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
新宾满族自治县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司盐城分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
九江银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
葫芦岛农村商业银行股份有限公司龙港支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司泉州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东莞银行股份有限公司长沙分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
徐州淮海农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司浙江省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司镇江分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司海门支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兰州市七里河区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广发银行股份有限公司义乌分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司乌鲁木齐分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司南通分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司广东省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司南京建邺支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
鞍山农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中英人寿保险有限公司广东分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司十堰六堰支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
福建海峡银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司南昌分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
沂水县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司温州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司常州支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁阳县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
重庆银行股份有限公司成都分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南洋商业银行(中国)有限公司南宁分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司北京市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司张家港支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏盱眙农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏泰兴农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司票据营业部重庆分部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司上海市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
哈尔滨银行股份有限公司绥化分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广东华兴银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
大庆市大同区农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
伊通满族自治县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司石家庄广安街支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司广东省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司厦门市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广东南粤银行股份有限公司长沙分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
肥城市农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
国信证券股份有限公司盐城阜宁新城北京路证券营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司沈阳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
盛京银行股份有限公司长春分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司贵州省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广东南粤银行股份有限公司东莞分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
昆仑银行股份有限公司西安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司绍兴分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司邯郸分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
泉州银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
宁波银行股份有限公司温州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司淮安城南支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
恒丰银行股份有限公司昆明分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司湖北省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司呼和浩特分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司莆田分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司佛山顺德支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东亚银行(中国)有限公司杭州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
海尔集团财务有限责任公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南阳银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
苏州银行股份有限公司淮安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司长春分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
吉林双阳农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司合肥分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
天津银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司合肥寿春支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广东南粤银行股份有限公司佛山分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司汕头分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司常州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国光大银行股份有限公司沈阳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司黑龙江省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
朝阳银行股份有限公司汇通支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司无锡市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
平安银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
湖北大悟农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司开封分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中信银行股份有限公司海安支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司淄博分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司南通通州支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司南通城中支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
浙商银行股份有限公司兰州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
徽商银行股份有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
元氏县农村信用联社股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华融湘江银行股份有限公司长沙分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
厦门国际银行股份有限公司福州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司柳州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司苏州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司江苏省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司沧州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司石家庄分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
肇州县农村信用合作联社 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司新疆维吾尔自治区分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司乌鲁木齐黑龙江路支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
华夏银行股份有限公司唐山分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司绍兴分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司大连分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
兴业银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司无锡分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
共青农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司宁波分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京银行股份有限公司盐城分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
上海浦东发展银行股份有限公司青岛分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
招商银行股份有限公司郑州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中德住房储蓄银行有限责任公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
北京银行股份有限公司中关村分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
渤海银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司淮安分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国工商银行股份有限公司票据营业部沈阳分部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广东南粤银行股份有限公司广州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司广州花都支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
北京银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司保定分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
厦门国际银行股份有限公司上海分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
江苏沛县农村商业银行股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
东亚银行(中国)有限公司南京分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
银华基金管理股份有限公司北京分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南京证券股份有限公司无锡分公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
张家口银行股份有限公司石家庄分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国建设银行股份有限公司江西省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国民生银行股份有限公司马鞍山分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国邮政储蓄银行股份有限公司福建省分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业银行股份有限公司南京城北支行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司盐城分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广东华兴银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
广州银行股份有限公司深圳分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
威海市商业银行股份有限公司济南分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
交通银行股份有限公司天津市分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
南洋商业银行(中国)有限公司汕头分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
行唐县农村信用联社股份有限公司 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国农业发展银行宿迁市分行营业部 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
中国银行股份有限公司徐州分行 {'code': 404, 'msg': '无法找到输入企业的集团母公司信息', 'entinfo': None}
