#测试环境uid
[testuid]
test_uid='IIAYDNQE'
test_security_key='L22hP6LqNWJPQVoHbGg4TuqlXPEZm5a5eCfe23vgcZQ5E6hebPcrZrYfFMH4uhpy'



#测试异步接口uid
[asynt_test_uid]
shchtest_uid='FLRG5WYH'
shchtest_security_key='8OS6MDvKwLsVWPt8ji7ZXjc584jqREvFsXRAOgGiOuctYsLjq9cZxyZVkf0Dfs1H'

#生产环境uid
[productuid]
pd_uid='R01QKDQT'
pd_security_key='1MzEKaDlCLHNZmzQeO3EokWYB0lDimXIQPc7VvkMwtTNkzIcxIXAmNZd7QGbKMPH'

#生产异步接口uid
[asynt_product_uid]
pd_uid='R01QKDQT'
pd_security_key='1MzEKaDlCLHNZmzQeO3EokWYB0lDimXIQPc7VvkMwtTNkzIcxIXAmNZd7QGbKMPH'

#测试环境URL
[test_url]

#企典
enterpriseListPro=http://192.168.100.202/platform/v3/enterprises

enterpriseListFreestyle=http://192.168.100.202/platform/v3/enterprises/freestyle

enterpriseListBasic=http://192.168.100.202/platform/v3/enterprisesList/basic

#企典极速版

BASIC=http://192.168.100.202/platform/v3/enterprise

enterpriseListSpecial=http://192.168.100.202/platform/v3/enterprises/special

#生产环境URL

[product_url]

enterpriseListPro=https://openapi.bidata.com.cnenterprises

enterpriseListFreestyle=https://openapi.bidata.com.cnenterprises/freestyle

enterpriseListBasic=https://openapi.bidata.com.cnenterprisesList/basic

#企典极速版

BASIC=https://openapi.bidata.com.cnenterprise

enterpriseListSpecial=https://openapi.bidata.com.cnenterprises/special



http://192.168.100.202/platform/v3/

#异步测试URL
[asyn_test]
genealogy=http://192.168.100.202/platform/v3/relation/asyn/genealogy
#控制路径
control_path=http://192.168.100.202/platform/v3/relation/asyn/control_path
#实质关联
real_relation=http://192.168.100.202/platform/v3/relation/asyn/real_relation

#多节点关联异步

muti_nodes=http://192.168.100.202/platform/v3/relation/asyn/muti_nodes
#风险视图异步
risk_graph_show=http://192.168.100.202/platform/v3/relation/asyn/risk_graph_show
#受益所有人异步
inv_count_num=http://192.168.100.202/platform/v3/relation/asyn/beneficiary/inv_count_num
#订单状态查询URLget
order_status=http://192.168.100.202/platform/v3/relation/order_status


[asyn_product]
genealogy=https://openapi.bidata.com.cn/relation/asyn/genealogy
#控制路径
control_path=https://openapi.bidata.com.cn/relation/asyn/control_path
#实质关联
real_relation=https://openapi.bidata.com.cn/relation/asyn/real_relation
#多节点关联异步
muti_nodes=https://openapi.bidata.com.cn/relation/asyn/muti_nodes
#风险视图异步
risk_graph_show=https://openapi.bidata.com.cn/relation/asyn/risk_graph_show
#受益所有人异步
inv_count_num=https://openapi.bidata.com.cn/relation/asyn/beneficiary/inv_count_num
#订单状态查询URLget
order_status=https://openapi.bidata.com.cn/relation/order_status

