三一集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"430000000038650","creditcode":"91430000722592271H","entname":"三一集团有限公司"}}
上海久事(集团)有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000002048","creditcode":"9131000013221297X9","entname":"上海久事(集团)有限公司"}}
上海交运(集团)公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000043290","creditcode":"91310000132263849G","entname":"上海交运(集团)公司"}}
上海华谊集团股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000400018734","creditcode":"913100006072189974","entname":"上海华谊集团股份有限公司"}}
上海国盛(集团)有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000093408","creditcode":"91310000667805050M","entname":"上海国盛(集团)有限公司"}}
上海国际港务(集团)股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000400003970","creditcode":"913100001322075806","entname":"上海国际港务(集团)股份有限公司"}}
上海地产(集团)有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000084577","creditcode":"91310000744914438T","entname":"上海地产(集团)有限公司"}}
上海均瑶(集团)有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000091961","creditcode":"913100007031915600","entname":"上海均瑶(集团)有限公司"}}
上海城建(集团)公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000048069","creditcode":"91310000630245184Q","entname":"上海城建(集团)公司"}}
上海城投(集团)有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310115000002456","creditcode":"91310000132211037N","entname":"上海城投(集团)有限公司"}}
上海城投控股股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000011872","creditcode":"91310000132207927C","entname":"上海城投控股股份有限公司"}}
上海实业发展股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000047164","creditcode":"9131000013227883X9","entname":"上海实业发展股份有限公司"}}
上海建工集团股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000062493","creditcode":"91310000631189305E","entname":"上海建工集团股份有限公司"}}
上海张江高科技园区开发股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000043546","creditcode":"913100001322632162","entname":"上海张江高科技园区开发股份有限公司"}}
上海文广科技(集团)有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310106000146995","creditcode":"913100007505915918","entname":"上海文广科技(集团)有限公司"}}
上海电气集团股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000086691","creditcode":"91310000759565082B","entname":"上海电气集团股份有限公司"}}
上海百联集团股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000400084786","creditcode":"9131000013220198XB","entname":"上海百联集团股份有限公司"}}
上海紫江企业集团股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000400004243","creditcode":"913100006072212052","entname":"上海紫江企业集团股份有限公司"}}
上海联和投资有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000031705","creditcode":"9131000013223401XX","entname":"上海联和投资有限公司"}}
东方国际(集团)有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"310000000032111","creditcode":"913100001322319278","entname":"东方国际(集团)有限公司"}}
东风汽车集团股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000039227","creditcode":"914200007581510645","entname":"东风汽车集团股份有限公司"}}
中信证券股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000018305","creditcode":"914403001017814402","entname":"中信证券股份有限公司"}}
中南控股集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"320684000140129","creditcode":"91320684713296606K","entname":"中南控股集团有限公司"}}
中国中信集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000000895","creditcode":"9110000010168558XU","entname":"中国中信集团有限公司"}}
中国中化集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000000410","creditcode":"91110000100000411L","entname":"中国中化集团有限公司"}}
中国中煤能源股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000040475","creditcode":"91110000710934289T","entname":"中国中煤能源股份有限公司"}}
中国中车股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000041417","creditcode":"911100007109352226","entname":"中国中车股份有限公司"}}
中国五矿集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000000934","creditcode":"9111000010000093XR","entname":"中国五矿集团有限公司"}}
中国交通建设股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000040563","creditcode":"91110000710934369E","entname":"中国交通建设股份有限公司"}}
中国交通建设集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000039954","creditcode":"91110000710933809D","entname":"中国交通建设集团有限公司"}}
中国人寿保险(集团)公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000023722","creditcode":"91100000100023728D","entname":"中国人寿保险(集团)公司"}}
中国保利集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000012881","creditcode":"911100001000128855","entname":"中国保利集团有限公司"}}
中国信达资产管理股份有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000031562","creditcode":"91110000710924945A","entname":"中国信达资产管理股份有限公司"}}
中国兵器工业集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000031909","creditcode":"91110000710924910P","entname":"中国兵器工业集团有限公司"}}
中国兵器装备集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000031933","creditcode":"91110000710924929L","entname":"中国兵器装备集团有限公司"}}
中国化工集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000038808","creditcode":"91110000710932515R","entname":"中国化工集团有限公司"}}
中国医药集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000005882","creditcode":"91110000100005888C","entname":"中国医药集团有限公司"}}
中国华润有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000005536","creditcode":"911100001000055386","entname":"中国华润有限公司"}}
中国华电集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000037772","creditcode":"9111000071093107XN","entname":"中国华电集团有限公司"}}
中国华能集团有限公司 {"code":200,"msg":"ok","entinfo":{"regno":"100000000010028","creditcode":"9111000010001002XD","entname":"中国华能集团有限公司"}}
